# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
n = int(input('Введите ширину шоколадки: '))
m = int(input('Введите длину шоколадки: '))
k = int(input('Введите количество плиток: '))
if k < n * m:
    if k % n == 0 or k % m == 0:
        print('Можно разделить шоколадку')
    else:
        print('Шоколадку разделить нельзя')    
else:
    print('Шоколадку разделить нельзя')